{
    "manifest_version": 2,
    "name": "Civitai Auto React",
    "version": "1.0",
    "description": "Automatically react to posts on Civitai.com and civitai.green",
    "permissions": [
      "activeTab",
      "https://civitai.com/*",
      "https://civitai.green/*"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://civitai.com/*", "https://civitai.green/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }