body {
    font-family: Arial, sans-serif;
    width: 350px;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.status {
    margin-top: 15px;
    text-align: center;
    color: #333;
    font-weight: bold;
}

.sponsor-section {
    margin-top: 20px;
    text-align: center;
}

.funny-phrase {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

/* Styles for Buy Me a Coffee button */
.bmc-btn {
    min-width: 210px;
    margin: 0 auto;
    display: block !important;
}